# AutomationExercise_Web_Testing

./: README.md  Test.xml  Web Automantion.pptx  pom.xml
allure-results/: 00dbd98b-7069-4dcb-b607-fd252edbf87f-container.json  01224d53-e8ce-4998-9728-9d1859f32a5a-result.json  01361a09-267f-485f-acca-582eb89face3-result.json  037bfff6-abd5-4bdb-bf08-8cb82602ed7b-container.json  040f504f-c3bc-441f-a683-f158f0caf880-container.json  0542c357-f14e-4632-aecf-df76f008797d-container.json  066517b9-afa0-47fd-9fbf-49d22e36c2b6-container.json  067818e7-558c-41fd-9337-f1d6ea452362-container.json  08617ab0-9f40-4f19-9d72-7b7805e0346e-container.json  088740ce-0d8d-4530-acf1-08a9af8cad2f-container.json  08ad20cf-0e54-4101-95d9-92bdb418332a-container.json  0a1f459d-132b-4534-bd00-5bc33624396c-container.json  0ab34721-f57d-4634-9697-5ba293b30eca-result.json  0acb9afe-f24a-453c-a0b5-831b629a0708-result.json  0b3404ea-6aa3-4876-a27e-55cd47a6426c-container.json  0b37ffc7-ed8b-4869-9c80-651e3650536d-container.json  0b892cac-edaf-4edc-a29c-00422de08910-container.json  0bd1d77e-c366-4e01-af7e-52143dbe4f9a-container.json  0c4ecdd1-d1c2-48a2-806a-fba0b0f234bf-container.json  0c711f48-3d51-4fb4-8dbe-13ad4146d9cd-result.json  0c8a89cf-ed55-47dc-8502-8936b506ccbe-result.json  0d38b457-81d6-4706-bae4-afe7e6e7ebd2-result.json  0de3cd90-f06e-4083-b2e0-d4170d8b711a-result.json  0ef56c19-b406-459a-a905-1eaaf355fd44-container.json  0f0dceca-405a-4a7a-a67a-9b1f89652c54-container.json  0fb754a8-6d0d-4068-91e0-ef4f6f1ca011-result.json  10364179-57ca-44b4-b69f-6d4e165079d9-container.json  10dcb26e-d619-43d1-b9e5-ddab8ca7204f-container.json  10f9e05f-b720-4dcb-96aa-fcb28f760464-container.json  1152ddb0-2df7-4fd5-87c7-21462286f664-container.json  129015ce-5c41-449a-9f01-469705fb06a4-container.json  13fc1819-429f-441e-a183-b8ab8a6b31e6-container.json  144c3167-c01a-4144-8e09-fe43d4469fb6-result.json  14add183-bc6f-4fdb-8dce-e5dfccd2568f-container.json  (+414 more)
(+11 files in other folders)
